@use "../../utils/_main" as utils

.contact-section-index
    +utils.flex(column, center, center)
    margin-top: 4rem
    margin-bottom: 4rem

    &__title
        text-align: center

    &__informations
        margin-top: 5%

        &--description
            text-align: center

            &--list-elements
                margin-top: 5%


.contact-section-list-element
    +utils.flex(column, center, center)
    margin: 4%

    &__svg
        width: 1.3rem
        fill: utils.$gold

    &__type-info
        font-size: 1.3rem

    &__info
        &:hover
            color: utils.$gold