@use "../utils/_main" as utils

.nav
    width: 100%
    transition: opacity 5s ease-in-out

    &__list
        width: 100%
        +utils.flex(column, center, center)
        +utils.responsive('litle-tablet')
            +utils.flex(row, space-around, center)

        &--element
            &:hover
                color: utils.$gold

.hide-phone-size
    display: none
    +utils.responsive('litle-tablet')
        display: flex
